# WeatherForecast

app/: build.gradle
app/src/androidTest/java/com/myapps/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/weather/: App.kt
app/src/main/java/com/myapps/weather/data/: RemoteRepository.kt
app/src/main/java/com/myapps/weather/data/network/: CurrentWeather.kt  DailyWeather.kt  ForecastByTime.kt  MainParameters.kt  MainWeather.kt  WeatherByTime.kt  Wind.kt
app/src/main/java/com/myapps/weather/data/network/api/: WeatherApi.kt
app/src/main/java/com/myapps/weather/di/: ActivityComponent.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt  UtilsModule.kt
app/src/main/java/com/myapps/weather/network/: ForecastData.kt  WeatherApi.kt
app/src/main/java/com/myapps/weather/ui/activities/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/myapps/weather/ui/activity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/myapps/weather/ui/adapters/: DailyWeatherAdapter.kt  ForecastByTimeAdapter.kt
app/src/main/java/com/myapps/weather/ui/fragments/: LocationOffFragment.kt  MapsFragment.kt  NetworkOffFragment.kt  WeatherFragment.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/myapps/weather/utils/: Extension.kt  ForecastConverter.kt  Symbols.kt
app/src/main/res/drawable/: ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  daily_weather.xml  fragment_location_off.xml  fragment_network_off.xml  fragment_weather.xml  weather_by_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapps/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
